using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about {
  application-icon: "icon";
  application-name: "Flare";
  version: "@VERSION@";
  comments: "Chat with your friends on Signal";
  issue-url: "https://gitlab.com/schmiddi-on-mobile/flare/-/issues";
  support-url: "https://matrix.to/#/%23flare-signal:matrix.org";
  website: "https://mobile.schmidhuberj.de/flare";
  developer-name: "Julian Schmidhuber";
  translator-credits: _("translator-credits");
  // TODO: string[] is not supported by Blueprint, so artists need to be hardcoded
  copyright: "© 2022 Julian Schmidhuber";
  license-type: agpl_3_0_only;
  release-notes: "<p>HOTFIX</p> <ul> <li>Backend panic after suspend.</li> </ul> <p>Fixed</p> <ul> <li>Use Control instead of Shift for invertet action on the text input.</li> </ul>";
}
